server.port=8003

spring.application.name=choat-plan-gateway
eureka.client.serviceUrl.defaultZone=http://choat:123@localhost:1001/eureka/

spring.cloud.gateway.routes[0].id=choat-plan-service
spring.cloud.gateway.routes[0].uri=http://localhost:60001
spring.cloud.gateway.routes[0].predicates=Path=/choat/plan
#spring.cloud.gateway.routes[0].filters=TokenRelay=

